<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#607D8B</color>
    <color name="primary_dark">#455A64</color>
    <color name="primary_light">#CFD8DC</color>
    <color name="accent">#FFEB3B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#ffffff</color>
    <color name="divider">#bdbdbd</color>

    <color name="primary_transparent">#99607d8b</color>
    <color name="dark_transparent">#33000000</color>

</resources>

